# WPM3DAssessment

./: .project  Log4j.Properties  pom.xml  testng.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/Assetmanagement/pageobject/: EditUserPage.java  InviteUserPage.java  LoginPage.java
src/test/java/com/Assetmanagement/testcases/: BaseClass.java  EditTestCase.java  InviteTestCase.java  LoginTestCase.java
src/test/java/com/Assetmanagement/utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: WPM_3DASSESTMANAGMENT.html  WPM_3DASSESTMANAGMENT.xml
test-output/junitreports/: TEST-com.Assetmanagement.testcases.EditTestCase.xml  TEST-com.Assetmanagement.testcases.InviteTestCase.xml  TEST-com.Assetmanagement.testcases.LoginTestCase.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: WPM_3DASSESTMANAGMENT.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
